#include "header.h"

// 1) Начнем с того, что первый элемент считается отсортированным.

// 2) Переходим к следующему элементу и сравниваем его с предыдущими элементами в отсортированной части массива.

// 3) Если текущий элемент меньше предыдущего элемента, перемещаем его влево, пока не найдем правильную позицию
// в отсортированной части массива.

// 4) Повторяем шаги 2 и 3 для всех элементов массива, пока весь массив не станет отсортированным.

// 5
// 5, 7, 7, 1, 9
// 0, 0, 0, 0, 0
// 5, 0, 0, 0, 0
// 5, 7, 3

void insertionSort(Student list[], int N) {
    for (int i = 1; i < N; i++) {
        Student i_element = list[i];
        int j = i - 1;

        for (; j >= 0 && list[j].total_score > i_element.total_score; j--) {
            list[j + 1] = list[j];
        }
        list[j + 1] = i_element;
    }
}