#include <stdio.h>

void main() {
    int a;

    printf("a: ");
    scanf("%d", &a);

    int s = 0;
    for (int n = 2; n<a; n++)
        if (a%n == 0) s++;
    // аналогично 4-му алгоритму этот проверяет число на простоту.
    // только в этом случае цикл не прекращается до тех пор, пока
    // не дойдёт до конца. А уже после смотрит было ли в промежутке [2;a)
    // такое число, на которое делилос a

    if (s == 0)
        puts("1");
    else
        puts("0");
}
