#include <stdio.h>

void main() {
    int a;

    printf("a: ");
    scanf("%d", &a);

    int n;
    for (n = 2; n < a && a%n != 0; n++);
    // алгоритм для проверки числа на простоту
    // цикл проходит от 2 до a-1 если оно простое и по ходу
    // перебора никакое число не являлось делителем a.
    // в противном случае алгоритм нее прировняет n к a.

    if (n == a)
        puts("1");
    else
        puts("0");
}
