#include <stdio.h>

void main() {
    int a;

    printf("a: ");
    scanf("%d", &a);

    int s = 0;
    for (int n = 2; n < a; n++)
        if (a % n == 0) {
            s = 1;
            break;
        }
    // этот алгоритм тоже проверяет число на простоту проходя, по такому
    // же пути [2; a), но тут используется выход из цикла при помощи
    // break, если обнаружится число на которое делится a.

    puts(s ? "0" : "1");
}
